FROM centos:centos8

RUN dnf install nginx-1:1.14.1-9.module_el8.0.0+184+e34fea82 -y && dnf clean all

COPY ./index.html /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
